{
  "name": "faffjs",
  "version": "0.2.0",
  "description": "Library for cleaning up API calls in JavaScript frontend apps",
  "main": "dist/index.js",
  "scripts": {
    "codecov": "codecov",
    "test": "jest",
    "test:mutate": "stryker run",
    "lint": "eslint --max-warnings 0 src spec",
    "docs": "jsdoc src",
    "build": "babel src -d dist",
    "prepublishOnly": "yarn build"
  },
  "author": "Sam Boylett <sam.boylett@netsells.co.uk>",
  "license": "ISC",
  "devDependencies": {
    "@netsells/eslint-config": "^1.8.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-jest": "^23.6.0",
    "babel-plugin-module-resolver": "^3.1.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "codecov": "^3.1.0",
    "eslint": "^4.10.0",
    "eslint-plugin-jest": "^22.1.2",
    "events": "^3.3.0",
    "express": "^4.16.4",
    "jest": "^23.6.0",
    "jsdoc": "^3.6.6",
    "regenerator-runtime": "^0.13.1",
    "start-server-and-test": "^1.7.11",
    "stryker": "^0.35.1",
    "stryker-api": "^0.24.1",
    "stryker-babel-transpiler": "^0.10.1",
    "stryker-html-reporter": "^0.18.1",
    "stryker-javascript-mutator": "^0.14.1",
    "stryker-jest-runner": "^1.4.1"
  },
  "jest": {
    "moduleNameMapper": {
      "^~/(.+)$": "<rootDir>/src/$1"
    },
    "testEnvironment": "jsdom",
    "collectCoverage": true,
    "collectCoverageFrom": [
      "<rootDir>/src/**/*.js"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    }
  }
}
